#KubeJS Common Properties
#Sun May 18 21:57:04 UTC 2025
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
disableClassFilter=true
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
